
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SEOlitics Report</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
            h2 { background: #333; color: white; padding: 10px; border-radius: 5px; }
            table { width: 100%; border-collapse: collapse; margin-bottom: 40px; }
            th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
            th { background-color: #eee; }
            .score-high { color: green; font-weight: bold; }
            .score-low { color: red; font-weight: bold; }
        </style>
    </head>
    <body>
    <h1>SEOlitics Report</h1>
    <h2>Performance (Average Score: <span class="">0.87</span>)</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Score</th>
                <th>Description</th>
                <th>Display Value</th>
            </tr>
        
                <tr>
                    <td>first-contentful-paint</td>
                    <td>First Contentful Paint</td>
                    <td class="">0.74</td>
                    <td>First Contentful Paint marks the time at which the first text or image is painted. [Learn more about the First Contentful Paint metric](https://developer.chrome.com/docs/lighthouse/performance/first-contentful-paint/).</td>
                    <td>2.3 s</td>
                </tr>
            </table><h2>Seo (Average Score: <span class="score-high">1.00</span>)</h2><p><em>No problems found</em></p><h2>Accessibility (Average Score: <span class="score-high">1.00</span>)</h2><p><em>No problems found</em></p><h2>Ssl (Average Score: <span class="score-high">1.00</span>)</h2><p><em>No problems found</em></p><h2>Httpcode (Average Score: <span class="score-high">1.00</span>)</h2><p><em>No problems found</em></p></body></html>